doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = current_page.data.title
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body
    = yield
