source/index.html.slim
---
title: โปรแกรมสร้างข้อความภาษาไทยมั่วๆ
---

.container
  h1 โปรแกรมสร้างข้อความภาษาไทยมั่วๆ
  p เราจะสร้างข้อความภาษาไทยมั่วๆ ให้ท่าน
  .row
    .col-sm-6.col-md-5.col-lg-4
      h2 ตั้งค่า
      .well
        form.settings#settings data-worker-path=asset_path(:js, "worker")
          .clearfix.settings--row
            span.settings--text-left สร้าง
            span.settings--control-center: input.form-control#paragraphs type="number" value="1"
            span.settings--text-right ย่อหน้า
          .clearfix.settings--row
            span.settings--text-left ย่อหน้าละ
            span.settings--control-center: input.form-control#sentences type="number" value="10"
            span.settings--text-right ประโยค
          .clearfix.settings--row
            h3 ต้นแบบ
            select.form-control#model multiple="multitle"
              option value="bodyslam" selected="selected" Bodyslam
              option value="3kingdom" สามก๊ก
          button.btn.btn-primary.btn-lg.btn-block type="submit" สร้างข้อความ
          
    .col-sm-6.col-md-7.col-lg-8
      h2 เกี่ยวกับข้อมูลต้นแบบ
      .well
        #info
      h2 ผลลัพธ์
      .well
        #result

= javascript_include_tag "web"

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><title>โปรแกรมสร้างข้อความภาษาไทยมั่วๆ</title><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="stylesheets/application-6ffe2155.css" rel="stylesheet" type="text/css" /><script src="javascripts/application.js" type="text/javascript"></script></head><body><div class="container"><h1>โปรแกรมสร้างข้อความภาษาไทยมั่วๆ</h1><p>เราจะสร้างข้อความภาษาไทยมั่วๆ ให้ท่าน</p><div class="row"><div class="col-sm-6 col-md-5 col-lg-4"><h2>ตั้งค่า</h2><div class="well"><form class="settings" data-worker-path="javascripts/worker-1f281438.js" id="settings"><div class="clearfix settings--row"><span class="settings--text-left">สร้าง</span><span class="settings--control-center"><input class="form-control" id="paragraphs" type="number" value="3" /></span><span class="settings--text-right">ย่อหน้า</span></div><div class="clearfix settings--row"><span class="settings--text-left">ย่อหน้าละ</span><span class="settings--control-center"><input class="form-control" id="sentences" type="number" value="7" /></span><span class="settings--text-right">ประโยค</span></div><div class="clearfix settings--row"><h3>ต้นแบบ</h3><select class="form-control" id="model" size="5"><option selected="selected" value="bodyslam">Bodyslam</option><option value="3kingdoms">สามก๊ก</option></select></div><button class="btn btn-primary btn-lg btn-block" type="submit">สร้างข้อความ</button></form></div></div><div class="col-sm-6 col-md-7 col-lg-8"><h2>เกี่ยวกับข้อมูลต้นแบบ</h2><div class="well"><div id="info"></div></div><div class="progressbar"><div class="progressbar--bar" id="progress"></div></div><h2>ผลลัพธ์</h2><div class="well"><div class="result" id="result"></div></div></div></div></div><script src="javascripts/web-58229ab4.js" type="text/javascript"></script></body></html>
